# AvanTi

./: .gitignore  README.md  pom.xml
AvantiJR-1-1-2/CorreosSiractBean/: pom.xml
AvantiJR-1-1-2/CorreosSiractBean/src/main/java/mx/avanti/CorreosSiract/clases/: EnvioAlertas.java  QuartzListener.java
AvantiJR-1-1-2/CorreosSiractBean/src/main/java/mx/avanti/CorreosSiract/persistencia/: BaseDAO.java  Criterios.java
AvantiJR-1-1-2/CorreosSiractBean/src/main/webapp/WEB-INF/: web.xml
AvantiJR-1-1-2/Siract/: pom.xml
AvantiJR-1-1-2/Siract/src/main/java/test/: NewClass.java
AvantiJR-1-1-2/Siract/src/main/webapp/: AccesoDenegado.html  AceptarPolitica.xhtml  AltaPolEva.xhtml  AreaAdministrativa.xhtml  AreaConocimiento.xhtml  AsignarGrupoUnidadAprendizajeProfesor.xhtml  AsignarRPE.xhtml  Catalogo_CT.xhtml  ConsultarPoliticas.xhtml  GaugeMetersProgEdu.xhtml  GeneradorReportes.xhtml  Grupo.xhtml  PlanEstudios.xhtml  Roles.xhtml  UnidadAprendizaje.xhtml  home.jsp  index.jsp  index.xhtml  login.xhtml  logout.jsp  public.jsp  utiles.xhtml
AvantiJR-1-1-2/business/: pom.xml
AvantiJR-1-1-2/entity/: pom.xml
AvantiJR-1-1-2/persistence/: pom.xml
AvantiJR-1-1-2/persistence/src/main/java/mx/avanti/siract/dao/: AlumnoDAO.java  AlumnoPerteneceGrupoDAO.java  AreaConocimientoDAO.java  BaseDAO.java  CalendarioReporteDAO.java  CicloEscolarDAO.java  EsperadosDAO.java  PoliticaComentarioDAO.java  PoliticaTieneCriterioDAO.java  PoliticaevaluacionDAO.java  PracticasCampoDAO.java  ProfesorDAO.java  ProgramaeducativoDAO.java  ResponsableProgramaEducativoDAO.java  RolHasPermisoDAO.java  SubPermisoDAO.java  SubTemaUnidadDAO.java  TemaunidadDAO.java  UnidadAprendizajeDAO.java  UnidadAprendizajeImparteProfesorDAO.java  UnidadAprendizajeTieneContenidotematicoDAO.java  UnidadDAO.java  UnidadacademicaDAO.java  UsuarioDAO.java  reportesDAO.java
AvantiJR-1-1-2/persistence/src/main/java/mx/avanti/siract/persistence/: AbstractDAO.java  CriterioBusqueda.java  InterfaceDAO.java
AvantiJR-1-1-2/persistence/src/main/resources/: hibernate.cfg.xml
AvantiJR-1-1-2/persistence/src/test/java/: TestingDAO.java
CorreosSiractBean/src/main/java/: ServletInsercion.java
Sincronizador 3.0/: alumno2022_1.txt  apg2022_1.txt  campus2022_1.txt  carreras2022_1.txt  carreras22022_1.txt  plan2022_1.txt  pom.xml  profesor2022_1.txt  uaip2022_1.txt  uaip22022_1.txt  unidad2022_1.txt
Sincronizador 3.0/src/main/java/UI/: GUI.java  UI.java
Sincronizador 3.0/src/main/java/clases/: AbstractDAO.java  HibernateUtil.java  InterfaceDAO.java
Sincronizador 3.0/src/main/java/dao/: AlertaDAO.java  AlumnoDAO.java  AlumnoPerteneceGrupoDAO.java  AreaConocimientoDAO.java  AreaadministrativaDAO.java  BaseDAO.java  CalendarioReporteDAO.java  CalendarioReporteTieneAlertaDAO.java  CampusDAO.java  CatalogoreportesDAO.java  CicloEscolarDAO.java  ConfiguracionDAO.java  CoordinadorAreaAdministrativaDAO.java  DAOCatalogoReporte.java  EsperadosDAO.java  GrupoDAO.java  InterfaceDAO.java  MensajeDAO.java  PermisoDAO.java  PlanestudioDAO.java  PlanestudioDAO_1.java  PracticasCampoDAO.java  PracticasClinicaDAO.java  PracticasLaboratorioDAO.java  PracticasTallerDAO.java  ProfesorDAO.java  ProfesorPertenecePEDAO.java  ProgramaeducativoDAO.java  ReporteAvanceContenidoTematicoDAO.java  ReporteDAO.java  RolDAO.java  RolHasPermisoDAO.java  SubPermisoDAO.java  SubTemaUnidadDAO.java  TemaunidadDAO.java  UnidadAprendizajeDAO.java  UnidadAprendizajeImparteProfesorDAO.java  UnidadAprendizajeTieneContenidotematicoDAO.java  UnidadDAO.java  UnidadacademicaDAO.java  (+3 more)
Sincronizador 3.0/src/main/java/entidades/: Alerta.java  Alumno.java  AlumnoPerteneceGrupo.java  Areaadministrativa.java  Areaconocimiento.java  Calendarioreporte.java  CalendarioreporteTieneAlerta.java  CalendarioreporteTieneAlertaPK.java  Campus.java  Catalogoreportes.java  Cicloescolar.java  Configuracion.java  Coordinadorareaadministrativa.java  Grupo.java  Mensaje.java  Permiso.java  Planestudio.java  Practicalaboratorio.java  Practicascampo.java  Practicasclinica.java  Practicataller.java  Profesor.java  ProfesorPerteneceProgramaeducativo.java  ProfesorPerteneceProgramaeducativoPK.java  Programaeducativo.java  Reporte.java  ReporteAux.java  ReportePK.java  Reporteavancecontenidotematico.java  Rol.java  RolHasPermiso.java  RolHasPermisoPK.java  Subpermisos.java  Subtemaunidad.java  Temaunidad.java  Unidad.java  Unidadacademica.java  Unidadacademicatipo.java  Unidadaprendizaje.java  UnidadaprendizajeImparteProfesor.java  (+2 more)
Sincronizador 3.0/src/main/java/metodos/: ALUPGtxt.java  ALUtxt.java  GRUtxt.java  Main.java  PEDtxt.java  PEStxt.java  PROtxt.java  UACtxt.java  UAPIPtxt2.java  UAPtxt.java  UATCTtxt.java
Sincronizador 3.0/src/main/java/principal/: Principal.java
Sincronizador 3.0/src/main/java/sincronizadorsiract/: SincronizadorSiract.java
Sincronizador 3.0/src/main/resources/: hibernate.cfg.xml
Siract/src/main/webapp/: AccesoDenegado.xhtml  AccesoDenegadoAlumno.html  AceptarPolitica.xhtml  AcercaDe.xhtml  AltaPolEva.xhtml  AsignarGrupoUnidadAprendizajeProfesor.xhtml  AyudaVideo.xhtml  Campus.xhtml  Catalogo_CT.xhtml  CicloEscolar.xhtml  ConfiguracionReportes.xhtml  ConsultarPoliticas.xhtml  CoordinadorArea.xhtml  CoordinadorAreaAdministrativa.xhtml  GeneradorReportes.xhtml  GeneradorReportesPoliticas.xhtml  ModificarPolEva.xhtml  Profesor.xhtml  ProgramaEducativo.xhtml  Puesto.xhtml  RACT.xhtml  RACTConsultas.xhtml  SemaforosDirector.xhtml  Tabs.xhtml  UnidadAcademica.xhtml  Usuarios.xhtml  denied.jsp  index.xhtml  newreport3.xhtml  newxhtml.xhtml
Siract/src/main/webapp/Respaldosxhtmls/: AsignarGrupoUnidadAprendizajeProfesor.xhtml  CicloEscolar.xhtml  ConfiguracionReportes.xhtml  PlanEstudios.xhtml  Profesor.xhtml  Puesto.xhtml  RACT.xhtml  login.xhtml
Siract/src/main/webapp/Template/: MenuTemplate.xhtml  Pie.xhtml
Siract/src/main/webapp/WEB-INF/: faces-config.xml
Siract/src/main/webapp/resources/: LocalES.js
Siract/src/test/java/: Testing.java
__MACOSX/: ._AvantiJR-1-1-2
persistence/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
(+346 files in other folders)
