14001--INGENIERO CIVIL--140
14002--INGENIERO TOPOGRAFO Y GEODESTA--140
14006--LICENCIADO EN SISTEMAS COMPUTACIONALES--140
14007--INGENIERO EN COMPUTACION--140
14008--INGENIERO ELECTRICO--140
14009--INGENIERO EN ELECTRONICA--140
14010--INGENIERO MECANICO--140
14011--INGENIERO INDUSTRIAL--140
14012--INGENIERO EN MECATRONICA--140
14013--BIOINGENIERO--140
14014--INGENIERO EN SEMICONDUCTORES Y MICROELECTRONICA--140
14015--INGENIERO EN ENERGIAS RENOVABLES--140
14016--INGENIERO AEROESPACIAL--140
14051--TRONCO COMUN (AREA DE INGENIERIA)--140
