14001--INGENIERO CIVIL--140--20201
14002--INGENIERO TOPOGRAFO Y GEODESTA--140--20082
14006--LICENCIADO EN SISTEMAS COMPUTACIONALES--140--20092
14007--INGENIERO EN COMPUTACION--140--20201
14008--INGENIERO ELECTRICO--140--20202
14009--INGENIERO EN ELECTRONICA--140--20201
14010--INGENIERO MECANICO--140--20201
14011--INGENIERO INDUSTRIAL--140--20192
14012--INGENIERO EN MECATRONICA--140--20192
14013--BIOINGENIERO--140--20201
14014--INGENIERO EN SEMICONDUCTORES Y MICROELECTRONICA--140--20092
14015--INGENIERO EN ENERGIAS RENOVABLES--140--20201
14016--INGENIERO AEROESPACIAL--140--20201
14051--TRONCO COMUN (AREA DE INGENIERIA)--140--20192
